# ogrenciBilgiYonetim

./: README.md  pom.xml
src/main/Resources/: hibernate.properties  log4j.properties
src/main/java/tr/edu/duzce/ogrenci/DAO/: MainDAO.java
src/main/java/tr/edu/duzce/ogrenci/config/: AppConfig.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/tr/edu/duzce/ogrenci/controller/: MainController.java
src/main/java/tr/edu/duzce/ogrenci/exception/: exception.java
src/main/java/tr/edu/duzce/ogrenci/interceptor/: Interceptor.java
src/main/java/tr/edu/duzce/ogrenci/model/: BolumModel.java  DanismanModel.java  FakulteModel.java  LoginModel.java  OgrenciModel.java
src/main/java/tr/edu/duzce/ogrenci/service/: MainService.java
src/main/test/Test/tr/edu/duzce/ogrenci/exception/: TestController.java  TestDAO.java
src/main/webapp/WEB-INF/views/: error.jsp
