# Yazýlým olaylarýnýn kayýt altýna alýnmasý, takibi, bilgilendirme mekanizmasý

# Temel log ayarlarý
#Cikti seviye ve yontemleri
log4j.rootLogger=DEBUG, file, stdout

# Log mesajlarýný console’a yazdirma
#Cikti icin kullanýlacak sinif
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Cikti hedefi
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log mesajlarýný dosyaya kaydetme
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\BUSRA\\IdeaProjects\\logs\\bilgi.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n